CONFIG_IDF_TARGET="esp32c3"

# Flash size configuration
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Custom partition table for BLE support (needs 2MB app partition)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Bluetooth Configuration
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# LWIP Configuration for NTP
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000

# Enable SNTP
CONFIG_LWIP_DHCP_GET_NTP_SRV=y
